# zerocode-kafka-database

./: README.md  pom.xml
ci/: checkstyle.xml  pmd.xml
src/main/java/com/sample/utils/: DateUtils.java  Delay.java  PostgreSqlExecutor.java  SelectRowMapper.java  SqlRequest.java
src/test/java/com/sample/: ClientFalseTest.java  ClientOkTest.java  FullTestSuite.java
src/test/resources/example/: test_client_false.json  test_client_ok.json
src/test/resources/servers/: server.properties
src/test/resources/servers/kafka/: consumer.properties  producer.properties
src/test/resources/suites/: smoke.xml
